{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartHireDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Secret": "AHMEDRABIEABBASABDELFATTAHARAFAA",
    "Issuer": "SmartHire",
    "Audience": "SmartHireClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cloudinary": {
    "CloudName": "dbtaplthv",
    "ApiKey": "212534336949861",
    "ApiSecret": "snlEVxN-bEtGjYwfzG3DLYnYJVI" // later u should put it in environment variables!!
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
